html, body {
  height: 100%;
}

body{
  margin: 0;
}

#dashboard {
  margin: 0;
  height:100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "sidebar header"
                       "sidebar main-content";
}

h2 {
  margin: 0 0 1em 0;
}

.heading {
  line-height: 1em;
}


#sidebar {
  margin: 0;
  padding: 1em 1em;
  grid-area: sidebar;
  background-color: deepskyblue; 
  
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 8em;
}

#sidebar ul{ 
  padding: 0;
  margin: 0;
}

#sidebar li {
  list-style-type: none;
}

#header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  padding: 0 1em 0 1em;
}

#search {
  display: flex;
}

#searchbar {
  width: 100%;
  height: 2rem;
}

#profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#greeting {
  display: flex;
  align-items: center;
}

#greeting-text {
  display: grid;
}

#buttons {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 40px;
}

button {
  width: 6em;
  height: 2em;
  background-color: deepskyblue;
  border: none;
  border-radius: 2em;
}

#main-content {
  padding: 20px;
  grid-area: main-content;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "projects announcements"
                       "projects trending";
  gap: 20px;
}

#main-content > * {
  display: grid;
  grid-template-rows: repeat(2, max-content);
}
#projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
}


#cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 40px;
  height: 100%;
}
.card {
  background-color: white;
  border-radius: 10px;
}

#announcements {
  grid-area: announcements;
}

#announcements .card {
  height: 100%;
}

#trending{
  grid-area: trending;
}

#trending, 
#announcements {
  display: flex;
  flex-direction: column;
}

#trending .card {
  height: 100%;
  display: grid;
  gap: 15px;
}

.trending-user {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "avatar user-name"
                       "avatar trend";
}

.avatar {
  grid-area: avatar;
}

.user-name {
  grid-area: user-name;
}

.trend {
  grid-area: trend;
}